<!Doctype html>
<html>
    <head>
        <title> kopiya code </title>
        <style>
            body{margin: 0;}
        .zero {width: 100px; background: rgb(34, 52, 214)} 
        .first {width: 100px; background: green } 
        .button{width: 100px;}
        .vir{display: inline-flex;}
        .second {width: 200px; background: green } 
        .third {width: 50px; background: green } 
        .obt{ margin: 7px 07px 7px} 
        .zeron {width: 300px; background: rgb(4, 109, 13)} 
        .zeroon {width: 30px; background: rgb(4, 109, 13)}  
        .vidstup{width: 5px;background: #373277}
        .cen{text-align: center}
        .blokpor{display: flex}
        </style>
    </head>
    <body Bgcolor="#373277" TEXT="white" >

        <header>
            <div>
                <ul class="vir">
                    <li> Документы
                </li>
                    <li> Обновления 
                </li>
                    <li>Блог
                </li>
                <li>Сообщество
                </li> 
                <li>Расширения
                </li>
                <li>Часто задаваемые вопросы
                </li>
                </ul>
            </div>
    
            <div>
                <span class="vir" >
                    <div class="zero">
                            <form style="text-align:center">
                        <div class="button">
                    Search Docs</div>
                    </form>
                </div>
                
                    <div class="first">
                            <form style="text-align:center">
                        <div class="button">
                        Загрузить для Windows
                        </div>
                        </form>
                    </div>
                </span>
            </div>    
        </header>

<div class="blokpor">

    <div class="description">

        <div>
            <div>
                <h1 class="cen">
                    Редактирование кода.</h1>
                    <h1 class="cen">Redefined.</h1> 
                    <h3 class="cen">Бесплатно.Открытый исходный код. Бежит везде</h3>
                </div>
        </div>
        
        <div class="buttons">
            <div >
                <span class="vir">
                    <input type="button" style="background:green; font-size: 13px" value="Загрузка для Windows Stable Build">
                </span>
            </div>
            
            <div>
                <input type="button" style="background:green; font-size: 13px" value="V">
            </div>
        </div>
    </div>
     
        <div>
            <img src="1.jpg" class="obt">
        </div>       
</div>
    </body>
</html>